name: Build and Deploy Dev
on:
  push:
    branches: [main]
  workflow_dispatch:
jobs:
  build:
    name: "Build the Application"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build and Package
        run: ./DevOps/Build.ps1 -publishDir "./publish"
        shell: pwsh

      - uses: actions/upload-artifact@v2
        with:
          name: publish.zip
          path: ./publish.zip

      - uses: actions/upload-artifact@v2
        with:
          name: Deploy.ps1
          path: ./DevOps/Deploy.ps1
  deploy:
    environment: dev
    needs: build
    name: "Deploy the Application to Dev"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: publish.zip

      - uses: actions/download-artifact@v2
        with:
          name: Deploy.ps1

      - name: Deploy
        run: ${{ env.GITHUB_WORKSPACE }}/Deploy.ps1 -package "${{ env.GITHUB_WORKSPACE }}/publish.zip"
        env:
          AZ_CLIENT_ID: ${{ secrets.AZ_CLIENT_ID }}
          AZ_CLIENT_SECRET: ${{ secrets.AZ_CLIENT_SECRET }}
          AZ_TENANT_ID: ${{ secrets.AZ_TENANT_ID }}
          AZ_SUBSCRIPTION_ID: ${{ secrets.AZ_SUBSCRIPTION_ID }}
          APP_SERVICE_PLAN: death-to-yaml-asp
          RESOURCE_GROUP: death-to-yaml
          WEB_APP_NAME: death-to-yaml-dev
